# Docker
CURRENT_UID=
CURRENT_GID=
PROJECT_NAME=notes
IMAGE_PREFIX=notes
CONTAINER_PREFIX=notes
WEB_SERVER_PORT=8080
DATA_DIR=./var/app-data
CACHE_DIR=./var/app-cache

# Application
APP_NAME=Notes
APP_ENV=local
APP_KEY=base64:6XZ+8wj0sUTCqaAyEOntikwAOnbJaAMEME4Pz1VKmQE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=notes-db
DB_PORT=3306
DB_DATABASE=notes
DB_USERNAME=notes
DB_PASSWORD=notes

DATABASE_SEARCH_HOST=notes-db-search
DATABASE_SEARCH_PORT=3306
DATABASE_SEARCH_NAME=notes-search
DATABASE_SEARCH_USER=notes-search
DATABASE_SEARCH_PASSWORD=notes-search

MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USER=noreply@notes.tld
MAILER_PASSWORD=''

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
