# Docker
CURRENT_UID=
CURRENT_GID=
PROJECT_NAME=notes
IMAGE_PREFIX=notes
CONTAINER_PREFIX=notes
WEB_SERVER_PORT=8080
DATA_DIR=./var/app-data
CACHE_DIR=./var/app-cache

# Application
APP_ENV=dev
SYMFONY_ENV=dev
SECRET_TOKEN=ThisTokenIsNotSoSecretChangeIt
DATABASE_HOST=notes-db
DATABASE_PORT=3306
DATABASE_NAME=notes
DATABASE_USER=notes
DATABASE_PASSWORD=notes
DATABASE_SEARCH_HOST=notes-db-search
DATABASE_SEARCH_PORT=3306
DATABASE_SEARCH_NAME=notes-search
DATABASE_SEARCH_USER=notes-search
DATABASE_SEARCH_PASSWORD=notes-search
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USER=noreply@notes.tld
MAILER_PASSWORD=''
