# Docker
CURRENT_ID=1000
CURRENT_GROUP=1000
IMAGE_NAME_PREFIX=notes
CONTAINER_NAME_PREFIX=notes
WEB_SERVER_PORT=8080

# Application
NOTES_APP_PASSWORD=password
NOTES_SECRET_TOKEN=ThisTokenIsNotSoSecretChangeIt
NOTES_DATABASE_HOST=127.0.0.1
NOTES_DATABASE_PORT=3306
NOTES_DATABASE_NAME=notes
NOTES_DATABASE_USER=notes
NOTES_DATABASE_PASSWORD=notes
NOTES_DATABASE_SEARCH_HOST=127.0.0.1
NOTES_DATABASE_SEARCH_PORT=3306
NOTES_DATABASE_SEARCH_NAME=notes-search
NOTES_DATABASE_SEARCH_USER=notes-search
NOTES_DATABASE_SEARCH_PASSWORD=notes-search
NOTES_MAILER_HOST=127.0.0.1
NOTES_MAILER_PORT=1025
NOTES_MAILER_USER=noreply@notes.tld
NOTES_MAILER_PASSWORD=''
SYMFONY_ENV=dev
APP_ENV=dev
