---
- src: yatesr.timezone
  version: 1.0.0

- src: geerlingguy.nginx
  version: 2.5.0

- src: geerlingguy.php-versions
  version: 2.0.0

- src: geerlingguy.php
  version: 3.5.0

- src: geerlingguy.mysql
  version: 2.8.0

- src: geerlingguy.nodejs
  version: 4.1.2

- src: geerlingguy.composer
  version: 1.6.1

- src: geerlingguy.mailhog
  version: 2.1.3

- src: stevenjlho.deployer
  version: v1.0.0
